<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    * {
      box-sizing: border-box;
    }

    .center {
      width: 50%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 1px 1px 3px -2px greenyellow, -1px -1px 3px -2px green;
      background-color: white;
    }

    p {
      padding: 5px;
      text-align: center;
      font-size: 20px;
      text-shadow: 1px 1px 4px black, 1px 1px 4px black;
      color: white;
    }
  </style>
</head>
<body>
  <div class='center'>
    <p>Just practicing github</p>
  </div>
</body>
</html>